<!DOCTYPE html>
<html lang="es">
<head>
    <title>For Glory</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="pagina-intro">

    <main class="container">

        <h1>For Glory</h1>

        <p> <strong>¡Felicidades!</strong> Luego de una brillante temporada en F2 muchos equipos de Fórmula 1 se han interesado en ti. <br>
            Todo el mundo está esperando para ver de qué eres capaz realmente, <strong>¿Podrás cumplir con las expectativas?</strong>
        </p>

        <img src="img/f2champion.png" alt="F2 champion">

        <button class="button" onclick="location.href='personajes.html'">Continuar</button>

    </main>

</body>
</html>